<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>{{title}}</title>
  <style type="text/css">
body {
 -webkit-touch-callout:none;
 font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
 background-color:#f3f3f3;
 line-height:inherit
}
body.rich_media_empty_extra {
 background-color:#fff
}
body.rich_media_empty_extra .rich_media_area_primary:before {
 display:none
}
h1,h2,h3,h4,h5,h6 {
 font-weight:400;
 font-size:16px
}
* {
 margin:0;
 padding:0
}
a {
 color:#607fa6;
 text-decoration:none
}
.rich_media_inner {
 font-size:16px;
 word-wrap:break-word;
 -webkit-hyphens:auto;
 -ms-hyphens:auto;
 hyphens:auto
}
.rich_media_area_primary {
 position:relative;
 padding:20px 15px 15px;
 background-color:#fff
}
.rich_media_area_primary:before {
 content:" ";
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:1px;
 border-top:1px solid #e5e5e5;
 -webkit-transform-origin:0 0;
 transform-origin:0 0;
 -webkit-transform:scaleY(0.5);
 transform:scaleY(0.5);
 top:auto;
 bottom:-2px
}
.rich_media_area_primary .original_img_wrp {
 display:inline-block;
 font-size:0
}
.rich_media_area_primary .original_img_wrp .tips_global {
 display:block;
 margin-top:.5em;
 font-size:14px;
 text-align:right;
 width:auto;
 text-overflow:ellipsis;
 white-space:nowrap;
 word-wrap:normal
}
.rich_media_area_extra {
 padding:0 15px 0
}
.rich_media_title {
 margin-bottom:10px;
 line-height:1.4;
 font-weight:400;
 font-size:24px
}
.rich_media_meta_list {
 margin-bottom:18px;
 line-height:20px;
 font-size:0
}
.rich_media_meta_list em {
 font-style:normal
}
.rich_media_meta {
 display:inline-block;
 vertical-align:middle;
 margin-right:8px;
 margin-bottom:10px;
 font-size:16px
}
.meta_enterprise_tag img {
 width:30px;
 height:30px!important;
 display:block;
 position:relative;
 margin-top:-3px;
 border:0
}
.rich_media_meta_text {
 color:#8c8c8c
}
/*span.rich_media_meta_nickname {
 display:none
}
*/.rich_media_thumb_wrp {
 margin-bottom:6px
}
.rich_media_thumb_wrp .original_img_wrp {
 display:block
}
.rich_media_thumb {
 display:block;
 width:100%
}
.rich_media_content {
 color:#3e3e3e
}
.rich_media_content * {
 max-width:100%!important;
 box-sizing:border-box!important;
 -webkit-box-sizing:border-box!important;
 word-wrap:break-word!important
}
.rich_media_content p {
 clear:both;
 min-height:1em
}
.rich_media_content em {
 font-style:italic
}
.rich_media_content fieldset {
 min-width:0
}
.rich_media_content .list-paddingleft-2 {
 padding-left:30px
}
.rich_media_content blockquote {
 margin:0;
 padding-left:10px;
 border-left:3px solid #dbdbdb
}
@media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
 .mm_appmsg .rich_media_title {
  font-size:25px
 }
}
@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) and (orientation:portrait) {
 .rich_media_area_extra {
  padding-bottom:34px
 }
}
@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) and (orientation:landscape) {
 .rich_media_area_primary {
  padding:20px 59px 15px 59px
 }
 .rich_media_area_extra {
  padding:0 59px 21px 59px
 }
}
@media screen and (min-width:1024px) {
 .rich_media {
  width:740px;
  margin-left:auto;
  margin-right:auto
 }
 .rich_media_inner {
  padding:20px
 }
 body {
  background-color:#fff
 }
}
@media screen and (min-width:1025px) {
 body {
  font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif
 }
 .rich_media {
  position:relative
 }
 .rich_media_inner {
  background-color:#fff;
  padding-bottom:100px
 }
}

  </style>
</head>
<body>
<div id="js_article" class="rich_media">
    <div class="rich_media_inner">
        <div id="page-content" class="rich_media_area_primary">
            <div id="img-content">
                <h2 class="rich_media_title" id="activity-name"><a href="{{url}}">{{title}}</a></h2>
                <div id="meta_content" class="rich_media_meta_list">
                    <em id="post-date" class="rich_media_meta rich_media_meta_text">{{pub_time}}</em>
                    <span class="rich_media_meta rich_media_meta_text rich_media_meta_nickname">{{cat_name}}</span>
                    <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="/addCollection/{{website}}/{{cat_id}}/{{id}}">Collect</a>
                </div>
            </div>
            <div class="rich_media_content " id="js_content">
                {% raw content %}
            </div>
        </div>
    </div>
</div>
</body>
</html>