<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="歌词转换,字幕转换,格式转换,LRC歌词,SRT字幕" />
  <meta name="description" content="歌词字幕在线转换器，支持LRC/SRT格式互转" />  
  <title>LRC2SRT</title>
  <style type="text/css">
    *{ margin: 0; padding: 0; font-size: 12px; }
    body{background-color: #eee;}
    .header{width: 100%; height: 50px; background-color: black; text-align: center;}
    .title{font-size: 24px; line-height: 50px; color: white;}
    .left{
            position:absolute;
            left:0;
            top:50;
            background-color:#eee;
            width:900px;
            height:700px;
             padding: 20px;}
    textarea{width: 96%; height: 600px;}
    input[type=submit] {width: 240px; margin:0 40px; height: 36px;}
    .right{margin-left:940px;height: 700px; padding: 20px; background-color: #eee;}
    iframe{width: 96%; height: 700px; border: none; background-color: #fefefe}
    .footer{ text-align: center;}
    .footer a {font-size: 16px; color: #999; line-height: 100px;}
    .ext_srt{color: #999;}
  </style>
</head>
<body>
 <div id="app">
    <div class="header">
      <strong class="title">LRC2SRT</strong>
    </div>
    <div class="body">
        <div class="left">
          <form method="post" target="main"  enctype="multipart/form-data" action="/covert">
            Select LRC File:<input type="file" name="file"><br><br>
            Or Input LRC File Content:<textarea name="lrc_data" placeholder="lrc data..."></textarea><br><br>
            Show Or Download:<select name="type"><option value="0">show</option><option value="1">download</option></select>&nbsp;&nbsp;&nbsp;
            Download File Name:<input type="filename" name="filename"><span class="ext_srt">.srt</span>
            <input type="submit" value="Convert">
          </form>
        </div>
        <div class="right">
          <iframe name="main"></iframe>
        </div>
    </div>
    <div class="footer"><a href="https://space.bilibili.com/41992679">@caroltc</a></div>
 </div>
</body>
</html>